<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture 9</title>
    <script
      src="https://kit.fontawesome.com/a38eb75f55.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <img class="logo" src="images/logo.png" alt="logo" />
      <nav>
        <ul>
          <li>
            <a class="bop" href="">HOME</a>
          </li>
          <li>
            <a href="">ABOUT US</a>
          </li>
          <li>
            <a href="">OUR SERVICES</a>
          </li>
          <li>
            <a href="">TOUR PACKAGE</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="s-1">
      <div class="image-text-div">
        <img class="xedi" src="images/xedi.png" alt="xedi" />
        <h2>Discover Greece</h2>
      </div>
    </section>
    <section class="s-2">
      <div class="container">
        <div
          class="ani"
          style="
            color: #636060;
            font-size: 17px;
            font-family: Helvetica;
            font-weight: 400;
            word-wrap: break-word;
          "
        >
          DISCOVER
        </div>
        <div
          class="anii"
          style="
            color: #010101;
            font-size: 28px;
            font-family: Helvetica;
            font-weight: 400;
            word-wrap: break-word;
          "
        >
          Our Hot Services
        </div>
        <div
          class="aniii"
          style="
            color: #636060;
            font-size: 20px;
            font-family: Helvetica;
            font-weight: 400;
            word-wrap: break-word;
          "
        >
          We hope you can visit and<br />ths beautiful places with <br />your
          friend and favorite <br />So you can share your<br />feedback to us
        </div>
      </div>
    </section>
    <section>
      <img
        class="pirveli"
        style="width: 100%; height: 100%"
        src="images/pirveli.png"
      />
      <div
        style="
          color: #343232;
          font-size: 19px;
          font-family: Helvetica;
          font-weight: 400;
          word-wrap: break-word;
        "
      >
        FLIGHT BOOKING
      </div>
      <img
        class="pirveli"
        style="width: 100%; height: 100%"
        src="images/meore.png"
      />
      <div
        style="
          color: #343232;
          font-size: 19px;
          font-family: Helvetica;
          font-weight: 400;
          word-wrap: break-word;
        "
      >
        HOTEL & RESORT BOOKING
      </div>
      <img
        class="pirveli"
        style="width: 100%; height: 100%"
        src="images/mesame.png"
      />
      <div
        style="
          color: #343232;
          font-size: 19px;
          font-family: Helvetica;
          font-weight: 400;
          word-wrap: break-word;
        "
      >
        FAMILY TRIP PLANNER
      </div>
      <img
        class="pirveli"
        style="width: 100%; height: 100%"
        src="images/meotce.png"
      />
      <div
        style="
          color: #343232;
          font-size: 19px;
          font-family: Helvetica;
          font-weight: 400;
          word-wrap: break-word;
        "
      >
        CRUISE TOUR
      </div>
      <img
        class="pirveli"
        style="width: 100%; height: 100%"
        src="images/mexute.png"
      />
      <div
        style="
          color: #343232;
          font-size: 19px;
          font-family: Helvetica;
          font-weight: 400;
          word-wrap: break-word;
        "
      >
        FIRE CAMP
      </div>
      <img
        class="pirveli"
        style="width: 100%; height: 100%"
        src="images/meeqvse.png"
      />
      <div
        style="
          color: #343232;
          font-size: 19px;
          font-family: Helvetica;
          font-weight: 400;
          word-wrap: break-word;
        "
      >
        CORPORATE HOLYDAYS
      </div>
    </section>
  </body>
</html>
